<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blogen Admin Panel</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
        <div class="container">
            <a class="navbar-brand" href="#">Blogen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="post.html">Post</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="user.html">User</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                <i class="fa fa-user"></i> Welcome ADMIN
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="profile.html"><i class="fa fa-user-circle"></i> Profile</a>
                            <a class="dropdown-item" href="setting.html"><i class="fa fa-gear"></i> Setting</a>
                            <a class="dropdown-item" href="login.html"><i class="fa fa-user-times"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </div>   
        </div>
    </nav>

    <header class="text-white py-3 dashboard">
        <div class="container">
            <div class="row">
                <h1><i class="fa fa-clipboard"></i> Dashboard</h1>           
            </div>
        </div>
    </header>

    <section id="action" class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-primary btn-block mb-3 mb-md-0" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"></i> Add Post</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success btn-block mb-3 mb-md-0" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"></i> Add Category</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-info btn-block" data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i> Add User</button>
                </div>
            </div>
        </div>
    </section>

    <section id="post" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-body bg-light px-0">
                            <h3 class="ml-3">Latest Posts</h3>
                            <table class="table table-striped mt-4">
                                <thead class="thead-dark">
                                    <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Date</th>
                                    <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <th scope="row">1</th>
                                    <td>Post One</td>
                                    <td>Science & Technology</td>
                                    <td>Feb 3, 2018</td>
                                    <td><a href="detail.html" class="btn btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                    <th scope="row">2</th>
                                    <td>Post Two</td>
                                    <td>Healh & Fitness</td>
                                    <td>Jan 11, 2018</td>
                                    <td><button class="btn btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</button></td>
                                    </tr>
                                    <tr>
                                    <th scope="row">3</th>
                                    <td>Post Three</td>
                                    <td>Culture & Literature</td>
                                    <td>Jan 23, 2018</td>
                                    <td><button class="btn btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</button></td>
                                    </tr>
                                    <tr>
                                    <th scope="row">4</th>
                                    <td>Post Four</td>
                                    <td>Financial & Business</td>
                                    <td>Mar 8, 2018</td>
                                    <td><button class="btn btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</button></td>
                                    </tr>
                                    <tr>
                                    <th scope="row">5</th>
                                    <td>Post Five</td>
                                    <td>Fashion & Style</td>
                                    <td>Dec 25, 2017</td>
                                    <td><button class="btn btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</button></td>
                                    </tr>
                                    <tr>
                                    <th scope="row">6</th>
                                    <td>Post Six</td>
                                    <td>Health & Fitness</td>
                                    <td>Feb 13, 2018</td>
                                    <td><button class="btn btn-outline-dark"><i class="fa fa-angle-double-right"></i> Details</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-primary text-white text-center mb-3">
                        <div class="card-body">
                            <h1>Post</h1>
                            <h1 class="display-4"><i class="fa fa-pencil"></i> 35</h1>
                            <a href="post.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card bg-success text-white text-center mb-3">
                        <div class="card-body">
                            <h1>Category</h1>
                            <h1 class="display-4"><i class="fa fa-folder-open-o"></i> 5</h1>
                            <a href="category.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card bg-info text-white text-center mb-3">
                        <div class="card-body">
                            <h1>User</h1>
                            <h1 class="display-4"><i class="fa fa-users"></i> 8</h1>
                            <a href="user.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-3 text-center text-white mt-5 dashboard">
        <div class="container">
            <div class="row">
                <div class="col mx-auto">
                    <p class="lead">Copyright &copy; 2018 Blogen</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="addPostModal" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Add Post</h5>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title">
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select class="form-control" id="category">
                            <option>Science & Technology</option>
                            <option>Financial & Business</option>
                            <option>Health & Fitness</option>
                            <option>Culture & Literature</option>
                            <option>Fashion & Style</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea class="form-control" id="body" name="body"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="file">Image Upload</label>
                        <input type="file" class="form-control-file" id="file">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addCategoryModal" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>   
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Name</label>
                            <input type="text" class="form-control" id="title">
                        </div>
                    </form>
                </div>  
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Submit</button>
                </div>      
            </div>
        </div>
    </div>

    <div class="modal fade" id="addUserModal" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>   
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div class="form-group">
                            <label for="password2">Confirm Password</label>
                            <input type="password" class="form-control" id="password2">
                        </div>
                    </form>
                </div>  
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-info">Submit</button>
                </div>      
            </div>
        </div>
    </div>
      
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace( 'body' );
    </script>
</body>
</html>